# Server
PORT=4000
NODE_ENV=development

# DB (ak beží docker-compose lokálne)
DATABASE_URL=postgres://appuser:appsecret@localhost:5432/interviewer

GOOGLE_APPLICATION_CREDENTIALS=./path_to_your_service_account_key.json

