version: "3.9"
services:
  postgres:
    image: postgres:16
    container_name: interviewer_pg
    restart: unless-stopped
    environment:
      POSTGRES_USER: misha
      POSTGRES_PASSWORD: misha_password32
      POSTGRES_DB: interviewer
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/01_init.sql:ro
      - ./db/seed.sql:/docker-entrypoint-initdb.d/02_seed.sql:ro

# Adminer service for database management
  adminer:
    image: adminer
    container_name: interviewer_adminer
    restart: unless-stopped
    ports:
      - "8080:8080"
    depends_on:
      - postgres

volumes:
  pg_data:
